# Base de datos Postgres
DATABASE_URL="postgresql://postgres:admin@localhost:5432/dbStore?schema=public"

# Variables individuales para scripts (extraídas de DATABASE_URL)
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=dbStore
BCRYPT_SALT_ROUNDS=10

# Llave secreta (para NextAuth o JWT)
SECRET_KEY="your_secret_key_here"


# Mercado Pago Credentials
MERCADOPAGO_ACCESS_TOKEN=TEST-1590471891079769-112714-8891397b4257a1a6e33cee91ca2a4854-2327307581
MERCADOPAGO_PUBLIC_KEY=TEST-993d8e43-485f-4f1b-a93a-f2d47dc601a8
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=TEST-993d8e43-485f-4f1b-a93a-f2d47dc601a8


# URLs para Mercado Pago (cambiar en producción)
FRONTEND_URL=http://localhost:3001
BACKEND_URL=http://localhost:3000


# ==================================================
# CONFIGURACIÓN DE EMAILS
# ==================================================
# Servidor SMTP (ejemplos de configuración):
# 
# Gmail:
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=tu-email@gmail.com
# SMTP_PASS=tu-contraseña-de-aplicacion  (generar en: https://myaccount.google.com/apppasswords)
#
# SendGrid:
# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=apikey
# SMTP_PASS=tu-api-key-de-sendgrid
#
# Resend:
# SMTP_HOST=smtp.resend.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=resend
# SMTP_PASS=tu-api-key-de-resend

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=esymbel.mkt2025@gmail.com
SMTP_PASS="sjlu ryds oaav citx"


# Email del administrador (donde llegan notificaciones de nuevos pedidos)
ADMIN_EMAIL=esymbel.mkt2025@gmail.com